# Development-Praxisworkshop

./: .gitignore  Development-Praxisworkshop.csproj  LICENSE  README.md  Resources.azcli  Startup.cs  appsettings.Development.json  appsettings.json  deploy.yml  release-annotation.sh
.github/workflows/: dotnet.yml
Frontend/: .gitignore  Development-Praxisworkshop.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile  readme.md
Frontend/Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml
Frontend/Pages/: Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  EventsUpdates.cshtml  EventsUpdates.cshtml.cs  ImageGallery.cshtml  ImageGallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OneDriveFiles.cshtml  OneDriveFiles.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ToDoList.cshtml  ToDoList.cshtml copy.cs  ToDoList.cshtml.cs  ToDoListFunction.cshtml  ToDoListFunction.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Helper/: FunctionHelper.cs  SimpleEventProcessor.cs  StorageAccountHelper.cs  TableAccountHelper.cs  TablesTableModel.cs  TodoModel.cs  UserDataSingleton.cs
Frontend/Pages/Hubs/: GridEventsHub.cs
Frontend/Pages/Models/: CloudEvents.cs  CoreTableModel.cs  GridEvent.cs  ListElementModel.cs
Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ListOverviewPartial.cshtml  _ListPartial.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  usings.cs
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
Function/: Project.csproj  TableHelper.cs  Todo.cs  deleteTodo.cs  dockerfile  getTodos.cs  host.json  local.settings.example.json  local.settings.json  postTodo.cs  readme.md  usings.cs
Function/Helper/: TableHelper.cs
Function/Model/: CoreTableModel.cs  ListElementModel.cs  Todo.cs
Function/Queue/: QWorker.cs  function.json
Function/Table/: deleteRoutes.cs  deleteTodo.cs  getRoute.cs  getTodos.cs  postTodo.cs
Pages/: Authentication.cshtml  Authentication.cshtml.cs  Authentication_Start.cshtml  Authentication_Start.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tools/: AppRegistration.ps1  Authentication Docs.txt  readme.md
